#
#     This file is part of the Squashtest platform.
#     Copyright (C) 2010 - 2011 Squashtest TM, Squashtest.org
#
#     See the NOTICE file distributed with this work for additional
#     information regarding copyright ownership.
#
#     This is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     this software is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with this software.  If not, see <http://www.gnu.org/licenses/>.
#

#########################################################################################################
# Documentation :																						#
#																										#
# By default the bugtracker integration is disabled. The properties are then set to : 					#
#																										#			
# -> squashtest.bugtracker.name=default																	#
# -> squashtest.bugtracker.url=none																		#
# -> squashtest.bugtracker.kind=none																	#
#																										#
# To connect Squash TM to a bugtracker, you must provide the name and the url of the bugtracker. Eg : 	#
#																										#
# -> squashtest.bugtracker.url=http://www.yourdomain.com/mantis											#
# -> squashtest.bugtracker.kind=mantis																	#
#																										#
# will connect Squash to a Mantis instance at the given url.											#
#																										#
# As of Squash 1.0 and until further notice, Mantis is the only bugtracker supported. 					#
#																										#
# Tips : Prefer IPs over localhost and domain names over IPs. If you don't some minor issues may occur 	#
# when reporting an																						#
# issue.																								#
#		 When you change this file settings, be sure to clean the cache, eg delete the bin/felix-cache  #
# directory before starting Squash TM.																	#					 
#																										#
#########################################################################################################

squashtest.bugtracker.url=none
squashtest.bugtracker.kind=none