#
#     This file is part of the Squashtest platform.
#     Copyright (C) 2010 - 2012 Henix, henix.fr
#
#     See the NOTICE file distributed with this work for additional
#     information regarding copyright ownership.
#
#     This is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     this software is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with this software.  If not, see <http://www.gnu.org/licenses/>.
#

#########################################################################################################
# Documentation :																						#
#																										#
# 1) By default the bugtracker integration is disabled. The properties are then set to : 				#
#																										#			
# -> squashtest.bugtracker.name=default																	#
# -> squashtest.bugtracker.url=none																		#
# -> squashtest.bugtracker.kind=none																	#		
#																										#
#	Note that when a key is not specified or commented out the application will use the corresponding	#
#	default value.																						#
#																										#
# NOTE FOR INSTANCE UPGRADES, FROM VERSION 1.1.1 AND BEFORE : Every anomalies existing prior to Squash	#
# upgrade will be now set to bugtracker name 'default'. That way if 'squashtest.bugtracker.name' stays	#
# not set you will still find your anomalies.															#
#																										#
#																										#
# 2) To connect Squash TM to a bugtracker, you must provide the name and the url of the bugtracker. Eg :#
#																										#
# -> squashtest.bugtracker.url=http://www.yourdomain.com/mantis											#
# -> squashtest.bugtracker.kind=mantis																	#
#																										#
# will connect Squash to a Mantis instance at the given url.											#
#																										#
# The mantis plugin is shipped with the application and can be activated if the properties above		#
# are set to non-default value																			#
#																										#			
#																										#
# 3) As of Squash TM v 1.2.0-RELEASE every issue declared in Squash will be bound to the bugtracker 	#
# name. If you need to switch to another bugtracker instance, be sure to set a different name for that	#
# new instance. 																						# 
#																										#
#																										#
# 4) Tips :																								# 										
#																										#
#		Prefer IPs over localhost and domain names over IPs. If you don't some minor issues may			# 
#	occur when reporting an issue.																		#
#																										#
#		 When you change this file settings, be sure to clean the cache, eg delete the bin/felix-cache  #
# directory before starting Squash TM.																	#					 
#																										#
#########################################################################################################


# the bugtracker name, that identifies the instance currently configured.
squashtest.bugtracker.name=default

# the bugtracker url : must point to the base name of the end point
squashtest.bugtracker.url=

# the bugtracker kind : tells what kind of connector should be used
squashtest.bugtracker.kind=none

# the bugtracker allows iframe : tells if the bugtracker page can be accessed through an iframe
# if the response header of the bugtracker page has the property " X-Frame-Options = DENY" the answer is false
squashtest.bugtracker.iframeFriendly=true