# Configuration file for PostgreSQL database
# =====================================

# DATASOURCE CONFIG
datasource.db.driverClassName=org.postgresql.Driver

# HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

