# Configuration file for H2 database
# ==================================

# DATASOURCE CONFIG
datasource.db.driverClassName=org.h2.Driver
datasource.db.url=jdbc:h2:../data/squash-tm
datasource.db.username=sa
datasource.db.password=sa
datasource.db.validationQuery=select 1
datasource.db.maxActive=10
datasource.db.initialSize=2

# HIBERNATE CONFIG
# MySQL dialect : org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
