# Configuration file for DEV environment
# ======================================

# SPRING PROFILES
# At dev stage, we use h2 by default
spring.profiles.include=h2

# RESOURCE RESOLVERS
spring.resource-resolvers.cache=true

# THYMELEAF
# Default is template cache
spring.thymeleaf.cache=false

#LOGGING
logging.file=squash-tm.log
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.context.annotation=INFO
logging.level.org.springframework.core.env=INFO
logging.level.org.springframework.beans.factory.annotation=INFO
logging.level.org.springframework.beans.factory.support=INFO
logging.level.org.springframework.web.context.support=INFO
logging.level.org.springframework.aop.framework=INFO
logging.level.org.apache.catalina=DEBUG
