# Configuration file for MySQL database
# =====================================
# DATASOURCE CONFIG
datasource.db.driverClassName=com.mysql.jdbc.Driver

# HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.MySQLDialect

