# Configuration file for MySQL database
# =====================================
# DATASOURCE CONFIG
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.MySQLDialect

