# Configuration file for PostgreSQL database
# =====================================

# DATASOURCE CONFIG
#spring.datasource.driverClassName=org.postgresql.Driver

# HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

