# SQUASH TM INTERNAL APPLICATION PROPERTIES
# Please add new propertiess in alphabetical order

spring.profiles.active=dev
squash.test=foo

# HIBERNATE SEARCH
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=@lucene.dir@
hibernate.search.analyzer=org.squashtest.tm.service.internal.library.StandardAnalyzerWithoutStopWords

# APPLICATION INFORMATION
info.app.name=Squash TM
info.app.version=@project.version@

# SECURITY
security.basic.enabled=false
security.ignored=/images/**, /styles/**, /scripts/**, /static/**, /isSquashAlive, /**/favicon.ico


# EMBEDDED SERVER CONFIGURATION
server.context-path=/squash

# DATASOURCE
# false = don't populate DB
spring.datasource.initialize=false

# JACKSON
# Object Mapper configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DATE_KEYS_AS_TIMESTAMPS=false

# SPRING RESOURCES HANDLING
# google says static resources should be cached 1 week
spring.resources.cache-period=604800

# SPRING RESOURCE RESOLVERS
spring.resource-resolvers.cache=true

# THYMELEAF
# '.html' suffix is in view name
spring.thymeleaf.prefix=WEB-INF/templates/
spring.thymeleaf.suffix=
spring.thymeleaf.view-names=*.html

# SPRING MVC
spring.view.prefix=WEB-INF/jsp/
spring.view.suffix=.jsp
