# Configuration file for PostgreSQL database
# =====================================

# DATASOURCE CONFIG
spring.datasource.validationQuery=select 1
spring.datasource.maxActive=10
spring.datasource.initialSize=2

# HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

