# Configuration file for H2 database
# ==================================

# DATASOURCE CONFIG
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:../data/squash-tm
spring.datasource.url=jdbc:h2:../../provision/target/dev-database/squashtest
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.validationQuery=select 1
spring.datasource.maxActive=10
spring.datasource.initialSize=2

# HIBERNATE CONFIG
# MySQL dialect : org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
