# Configuration file for DEV environment
# ======================================

# SPRING PROFILES
# At dev stage, we use h2 by default
spring.profiles.active=h2

# RESOURCE RESOLVERS
spring.resource-resolvers.cache=true

# THYMELEAF
# Default is template cache
spring.thymeleaf.cache=false
