# SQUASH TM INTERNAL APPLICATION PROPERTIES
# Please add new propertiess in alphabetical order

squash.test=foo

# APPLICATION INFORMATION
info.app.name=Squash TM
info.app.version=@project.version@

# EMBEDDED SERVER CONFIGURATION
server.context-path=/squash

#JACKSON
# Object Mapper configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DATE_KEYS_AS_TIMESTAMPS=false

# SPRING RESOURCES HANDLING
# google says static resources should be cached 1 week
spring.resources.cache-period=604800

spring.resource-resolvers.cache=true

# THYMELEAF
# '.html' suffix is in view name
spring.thymeleaf.prefix=WEB-INF/templates/
spring.thymeleaf.suffix=
spring.thymeleaf.view-names=*.html

# SPRING MVC
spring.view.prefix=WEB-INF/jsp/
spring.view.suffix=.jsp
