log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %p %d{dd/MM HH:mm:ss} [%c] - %m%n
log4j.appender.stdout.File=${logging.path}/squash-tm.log
log4j.appender.stdout.Append=false


# this logs stacktraces at WARN level when webapp frargment resources
# cannot be read from cache
log4j.logger.org.eclipse.jetty.server.ResourceCache=ERROR

log4j.logger.org.squashtest.csp=DEBUG
log4j.logger.org.squashtest.tm=DEBUG

log4j.logger.org.apache.jackson=INFO

log4j.logger.org.springframework.validation=INFO

log4j.logger.org.hibernate.SQL=INFO

log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.web.filter=INFO

# with this logger we can check that the webapp is up
log4j.logger.org.springframework.web.servlet.mvc=INFO
log4j.logger.org.springframework.web.servlet=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.support=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=DEBUG

# this logs which spring xml files are processed at startup. A helpful 30-something lines
log4j.logger.org.springframework.beans.factory.xml=INFO


log4j.logger.org.springframework.orm.hibernate4.support=INFO

log4j.logger.net.sf.ehcache=INFO

#test automation section
log4j.logger.org.squashtest.csp.tm.testautomation=ERROR
log4j.logger.org.squashtest.tm.plugin.testautomation=ERROR
