# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
org.osgi.framework.system.packages=\
javax.accessibility,\
javax.activation,\
javax.activity,\
javax.annotation,\
javax.annotation.processing,\
javax.crypto,\
javax.crypto.interfaces,\
javax.crypto.spec,\
javax.imageio,\
javax.imageio.event,\
javax.imageio.metadata,\
javax.imageio.plugins.bmp,\
javax.imageio.plugins.jpeg,\
javax.imageio.spi,\
javax.imageio.stream,\
javax.jws,\
javax.jws.soap,\
javax.lang.model,\
javax.lang.model.element,\
javax.lang.model.type,\
javax.lang.model.util,\
javax.management,\
javax.management.loading,\
javax.management.modelmbean,\
javax.management.monitor,\
javax.management.openmbean,\
javax.management.relation,\
javax.management.remote,\
javax.management.remote.rmi,\
javax.management.timer,\
javax.naming,\
javax.naming.directory,\
javax.naming.event,\
javax.naming.ldap,\
javax.naming.spi,\
javax.net,\
javax.net.ssl,\
javax.print,\
javax.print.attribute,\
javax.print.attribute.standard,\
javax.print.event,\
javax.rmi,\
javax.rmi.CORBA,\
javax.rmi.ssl,\
javax.script,\
javax.security.auth,\
javax.security.auth.callback,\
javax.security.auth.kerberos,\
javax.security.auth.login,\
javax.security.auth.spi,\
javax.security.auth.x500,\
javax.security.cert,\
javax.security.sasl,\
javax.sound.midi,\
javax.sound.midi.spi,\
javax.sound.sampled,\
javax.sound.sampled.spi,\
javax.sql,\
javax.sql.rowset,\
javax.sql.rowset.serial,\
javax.sql.rowset.spi,\
javax.swing,\
javax.swing.border,\
javax.swing.colorchooser,\
javax.swing.event,\
javax.swing.filechooser,\
javax.swing.plaf,\
javax.swing.plaf.basic,\
javax.swing.plaf.metal,\
javax.swing.plaf.multi,\
javax.swing.plaf.synth,\
javax.swing.table,\
javax.swing.text,\
javax.swing.text.html,\
javax.swing.text.html.parser,\
javax.swing.text.rtf,\
javax.swing.tree,\
javax.swing.undo,\
javax.tools,\
javax.transaction,\
javax.transaction.xa,\
javax.xml,\
javax.xml.bind,\
javax.xml.bind.annotation,\
javax.xml.bind.annotation.adapters,\
javax.xml.bind.attachment,\
javax.xml.bind.helpers,\
javax.xml.bind.util,\
javax.xml.crypto,\
javax.xml.crypto.dom,\
javax.xml.crypto.dsig,\
javax.xml.crypto.dsig.dom,\
javax.xml.crypto.dsig.keyinfo,\
javax.xml.crypto.dsig.spec,\
javax.xml.datatype,\
javax.xml.namespace,\
javax.xml.parsers,\
javax.xml.soap,\
javax.xml.stream,\
javax.xml.stream.events,\
javax.xml.stream.util,\
javax.xml.transform,\
javax.xml.transform.dom,\
javax.xml.transform.sax,\
javax.xml.transform.stax,\
javax.xml.transform.stream,\
javax.xml.validation,\
javax.xml.ws,\
javax.xml.ws.handler,\
javax.xml.ws.handler.soap,\
javax.xml.ws.http,\
javax.xml.ws.soap,\
javax.xml.ws.spi,\
javax.xml.xpath,\
org.ietf.jgss,\
org.omg.CORBA,\
org.omg.CORBA.DynAnyPackage,\
org.omg.CORBA.ORBPackage,\
org.omg.CORBA.TypeCodePackage,\
org.omg.CORBA.portable,\
org.omg.CORBA_2_3,\
org.omg.CORBA_2_3.portable,\
org.omg.CosNaming,\
org.omg.CosNaming.NamingContextExtPackage,\
org.omg.CosNaming.NamingContextPackage,\
org.omg.Dynamic,\
org.omg.DynamicAny,\
org.omg.DynamicAny.DynAnyFactoryPackage,\
org.omg.DynamicAny.DynAnyPackage,\
org.omg.IOP,\
org.omg.IOP.CodecFactoryPackage,\
org.omg.IOP.CodecPackage,\
org.omg.Messaging,\
org.omg.PortableInterceptor,\
org.omg.PortableInterceptor.ORBInitInfoPackage,\
org.omg.PortableServer,\
org.omg.PortableServer.CurrentPackage,\
org.omg.PortableServer.POAManagerPackage,\
org.omg.PortableServer.POAPackage,\
org.omg.PortableServer.ServantLocatorPackage,\
org.omg.PortableServer.portable,\
org.omg.SendingContext,\
org.omg.stub.java.rmi,\
org.w3c.dom,\
org.w3c.dom.bootstrap,\
org.w3c.dom.css,\
org.w3c.dom.events,\
org.w3c.dom.html,\
org.w3c.dom.ls,\
org.w3c.dom.ranges,\
org.w3c.dom.stylesheets,\
org.w3c.dom.traversal,\
org.w3c.dom.views ,\
org.xml.sax,\
org.xml.sax.ext,\
org.xml.sax.helpers,\
org.osgi.framework;version=1.5.0,\
org.osgi.framework.launch;version=1.0.0,\
org.osgi.framework.hooks.service;version=1.0.0,\
org.osgi.service.packageadmin;version=1.2.0,\
org.osgi.service.startlevel;version=1.1.0,\
org.osgi.service.url;version=1.0.0,\
org.osgi.util.tracker;version=1.4.0

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=\
com.sun.org.apache.xalan.internal.res,\
com.sun.org.apache.xml.internal.utils,\
com.sun.org.apache.xpath.internal,\
com.sun.org.apache.xpath.internal.jaxp,\
com.sun.org.apache.xpath.internal.objects


# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*
# DO NOT REMOVE sun.reflect ! Otherwise, it causes CNFE for 
# sun.reflect.ConstructorAccessorImpl. More details at : 
# http://www.mail-archive.com/users@felix.apache.org/msg07724.html
org.osgi.framework.bootdelegation=sun.reflect

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=C:\\workspaces\\squashtest\\squashtest-csp\\distribution

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
felix.auto.deploy.dir=../bundles

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

org.osgi.service.http.port=9090
org.osgi.service.http.port.secure=9443
obr.repository.url=http://felix.apache.org/obr/releases.xml

bundles.configuration.location=../conf

felix.auto.start.1=\
"file:org.apache.felix.shell-1.4.1.jar" \
"file:org.apache.felix.shell.tui-1.4.1.jar"

felix.auto.start.3=\
"file:org.springframework.osgi.core-2.0.0.M1.jar" \
"file:org.springframework.osgi.extensions.annotations-2.0.0.M1.jar" \
"file:org.springframework.osgi.io-2.0.0.M1.jar" \
"file:org.springframework.osgi.extender-2.0.0.M1.jar" \
"file:org.springframework.osgi.web-2.0.0.M1.jar" \
"file:org.springframework.osgi.web.extender-2.0.0.M1.jar" \
"file:org.springframework.osgi.jetty.web.extender.fragment.osgi-1.0.1.jar" \
"file:org.springframework.osgi.jetty.start.osgi-1.0.0.jar" \
"file:com.springsource.org.mortbay.jetty.server-6.1.9.jar" \

felix.auto.start.5=\
"file:com.springsource.slf4j.api-1.6.1.jar" \
"file:com.springsource.slf4j.log4j-1.6.1.jar" \
"file:com.springsource.org.apache.log4j-1.2.16.jar" \
"file:osgi.core-4.2.0.200908310645.jar" \
"file:osgi.cmpn-4.2.0.200908310645.jar" \
"file:org.springframework.aop-3.0.4.RELEASE.jar" \
"file:org.springframework.asm-3.0.4.RELEASE.jar" \
"file:org.springframework.beans-3.0.4.RELEASE.jar" \
"file:org.springframework.core-3.0.4.RELEASE.jar" \
"file:org.springframework.context-3.0.4.RELEASE.jar" \
"file:org.springframework.expression-3.0.4.RELEASE.jar" \
"file:com.springsource.net.sf.cglib-2.1.3.jar" \
"file:com.springsource.org.aopalliance-1.0.0.jar" \
"file:com.springsource.org.objectweb.asm-2.2.3.jar" \
"file:com.springsource.javax.inject-1.0.0.jar" \
"file:com.springsource.slf4j.org.apache.commons.logging-1.6.1.jar" \
"file:com.springsource.org.aspectj.runtime-1.6.5.RELEASE.jar" \
"file:com.springsource.org.aspectj.weaver-1.6.5.RELEASE.jar" \
"file:com.springsource.javax.persistence-2.0.0.jar" \
"file:org.squashtest.org.hibernate.core-3.6.0.Final.jar" \
"file:org.squashtest.org.hibernate.commons.annotations-3.2.0.Final.jar" \
"file:com.springsource.javassist-3.10.0.GA.jar" \
"file:com.springsource.org.apache.commons.collections-3.2.1.jar" \
"file:com.springsource.org.dom4j-1.6.1.jar" \
"file:com.springsource.javax.xml.stream-1.0.1.jar" \
"file:com.springsource.antlr-2.7.6.jar" \
"file:org.springframework.orm-3.0.4.RELEASE.jar" \
"file:org.apache.felix.configadmin-1.2.4.jar" \
"file:org.ops4j.pax.configmanager-0.2.2.jar" \
"file:com.springsource.javax.servlet-2.5.0.jar" \
"file:com.springsource.javax.el-1.0.0.jar" \
"file:com.springsource.javax.servlet.jsp-2.1.0.jar" \
"file:com.springsource.javax.servlet.jsp.jstl-1.2.0.jar" \
"file:org.springframework.context.support-3.0.4.RELEASE.jar" \
"file:com.springsource.org.mortbay.util-6.1.9.jar" \
"file:org.springframework.osgi.jasper.osgi-6.0.16.SNAPSHOT.jar" \
"file:com.springsource.org.apache.xmlcommons-1.3.4.jar" \
"file:org.springframework.web-3.0.4.RELEASE.jar" \
"file:org.springframework.web.servlet-3.0.4.RELEASE.jar" \
"file:com.springsource.org.codehaus.jackson-1.4.3.jar" \
"file:com.springsource.org.codehaus.jackson.mapper-1.4.3.jar" \
"file:com.springsource.org.joda.time-1.6.0.jar" \
"file:org.springframework.security.web-3.0.2.RELEASE.jar" \
"file:org.springframework.security.config-3.0.2.RELEASE.jar" \
"file:org.springframework.security.taglibs-3.0.2.RELEASE.jar" \
"file:org.springframework.security.core-3.0.2.RELEASE.jar" \
"file:org.springframework.transaction-3.0.4.RELEASE.jar" \
"file:com.springsource.org.tuckey.web.filters.urlrewrite-3.1.0.jar" \
"file:org.squashtest.javax.jcr-2.0.0.jar" \
"file:com.springsource.org.apache.commons.io-1.4.0.jar" \
"file:com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar" \
"file:com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar" \
"file:com.springsource.org.apache.commons.pool-1.5.3.jar" \
"file:com.springsource.org.apache.lucene-2.4.1.jar" \
"file:com.springsource.javax.transaction-1.1.0.jar" \
"file:com.springsource.org.apache.commons.beanutils-1.8.0.jar" \
"file:com.springsource.org.apache.commons.digester-1.8.1.jar" \
"file:com.springsource.org.apache.commons.lang-2.4.0.jar" \
"file:com.springsource.org.apache.commons.fileupload-1.2.0.jar" \
"file:com.springsource.javax.validation-1.0.0.GA.jar" \
"file:com.springsource.org.hibernate.validator-4.1.0.GA.jar" \
"file:org.springframework.extensions.jcr-1.0.0.SNAPSHOT.jar" \
"file:org.apache.felix.webconsole-3.1.0.jar" \
"file:org.apache.felix.prefs-1.0.4.jar" \
"file:org.apache.felix.scr-1.4.0.jar" \
"file:org.apache.felix.shell-1.4.2.jar" \
"file:org.ops4j.pax.web.pax-web-service-0.6.0.jar" \
"file:org.h2-1.2.144.jar" \
"file:org.squashtest.csp.core.jackrabbit.dbdriver-0.1.0.SNAPSHOT.jar" \
"file:org.objenesis-1.2.jar" \
"file:org.squashtest.csp.core.log4j-0.1.0.SNAPSHOT.jar" \
"file:org.squashtest.csp.tm.service-0.1.0.SNAPSHOT.jar" \
"file:org.squashtest.csp.tm.web-0.1.0.SNAPSHOT.jar" \
"file:org.squashtest.csp.tm.repository.dbdriver-0.1.0.SNAPSHOT.jar"
