# This file should contain the necessary parameters to connect to the
# developer's own unit test schema.
database.userName=${database.username}
database.password=${database.password}
database.schemaNames=${database.schemaName}

