#
#     This file is part of the Squashtest platform.
#     Copyright (C) 2010 - 2011 Squashtest TM, Squashtest.org
#
#     See the NOTICE file distributed with this work for additional
#     information regarding copyright ownership.
#
#     This is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     this software is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with this software.  If not, see <http://www.gnu.org/licenses/>.
#


report.executionprogression.campaignstatus.CAMPAIGN_OVER.label    = Over
report.executionprogression.campaignstatus.CAMPAIGN_RUNNING.label = Running
report.executionprogression.date.format                           = yyyy/MM/dd
report.executionprogression.date.nodata                           = ?
report.executionprogression.main.actend.label                     = Act. end
report.executionprogression.main.actstart.label                   = Act. start
report.executionprogression.main.bloqued.label                    = Bloqued
report.executionprogression.main.campaign.label                   = Campaign
report.executionprogression.main.failure.label                    = Failure
report.executionprogression.main.header.planning.label            = Planning
report.executionprogression.main.header.status.label              = Status of the Test Cases
report.executionprogression.main.iteration.label                  = Iterations
report.executionprogression.main.iterationname.label              = Iteration
report.executionprogression.main.percent.label                    = %
report.executionprogression.main.progress.label                   = Progress
report.executionprogression.main.project.label                    = Project
report.executionprogression.main.ready.label                      = Ready
report.executionprogression.main.running.label                    = Running
report.executionprogression.main.schedend.label                   = Sched. end
report.executionprogression.main.schedstart.label                 = Sched. start
report.executionprogression.main.status.label                     = Status
report.executionprogression.main.success.label                    = Success
report.executionprogression.main.testcase.label                   = Test Case
report.executionprogression.main.total.label                      = Total
report.requirementcoverage.main.associatedtc.label                = Associated TC
report.requirementcoverage.main.bycriticality.critical.label      = Critical
report.requirementcoverage.main.bycriticality.label               = By criticality
report.requirementcoverage.main.bycriticality.major.label         = Major
report.requirementcoverage.main.bycriticality.minor.label         = Minor
report.requirementcoverage.main.bycriticality.undefined.label     = Undefined
report.requirementcoverage.main.criticality.critical.label        = Critical
report.requirementcoverage.main.criticality.label                 = Criticality
report.requirementcoverage.main.criticality.major.label           = Major
report.requirementcoverage.main.criticality.minor.label           = Minor
report.requirementcoverage.main.criticality.undefined.label       = Undefined
report.requirementcoverage.main.global.label                      = Global
report.requirementcoverage.main.global.total.label                = Total
report.requirementcoverage.main.label.label                       = Label
report.requirementcoverage.main.parentfolder.label                = Parent folder
report.requirementcoverage.main.projects.coverage.label           = Coverage
report.requirementcoverage.main.projects.coverage.precision.label = (with at least one TC)
report.requirementcoverage.main.projects.label                    = Projects
report.requirementcoverage.main.projects.totalnumber.label        = Total number of entered requirements
report.requirementcoverage.main.reference.label                   = Ref.
